{
  "bumpFiles": [
    {
      "filename": "manifest.json",
      "type": "json"
    },
    {
      "filename": "package.json",
      "type": "json"
    }
  ],
  "header": "# Changelog",
  "types": [
    {
      "type": "feat",
      "section": "Features | 新功能"
    },
    {
      "type": "fix",
      "section": "Bug Fixes | Bug 修复"
    },
    {
      "type": "chore",
      "hidden": true
    },
    {
      "type": "docs",
      "hidden": true
    },
    {
      "type": "style",
      "hidden": true
    },
    {
      "type": "refactor",
      "hidden": true
    },
    {
      "type": "perf",
      "hidden": true
    },
    {
      "type": "test",
      "hidden": true
    }
  ],
  "preMajor": false,
  "commitUrlFormat": "{{host}}/{{owner}}/{{repository}}/commit/{{hash}}",
  "compareUrlFormat": "{{host}}/{{owner}}/{{repository}}/compare/{{previousTag}}...{{currentTag}}",
  "issueUrlFormat": "{{host}}/{{owner}}/{{repository}}/issues/{{id}}",
  "userUrlFormat": "{{host}}/{{user}}",
  "releaseCommitMessageFormat": "chore(release): {{currentTag}}",
  "issuePrefixes": [
    "#"
  ]
}
